<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Layout </title>
    <style>

        .container {
            display: grid;
            /*grid-template-columns: 100px 100px 100px 100px;*/
            /*grid-template-columns: 100px 200px 100px 300px;*/
            /*grid-template-columns: repeat(3, 150px) 100px 200px;*/
            /*grid-template-columns: repeat(4, 1fr);*/
            /*grid-template-columns: repeat(3 , 1fr) 3fr;*/
            /*grid-template-columns: 100px 200px 100px 200px;*/
            /*grid-template-columns: 100px 200px 100px 200px;
            grid-template-rows: 50px;*/
            /*justify-content: center;*/
            /*justify-content: end;*/
            /*justify-content: flex-end;*/
            /*justify-content: space-around;*/
            /*justify-content: space-between;*/
            /*justify-content: space-evenly;*/
             /*row-gap: 10px;*/
            /*grid-template-rows: 50px auto 50px;*/
            /*grid-template-rows: repeat(10,1fr);*/
           
           /* grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 50px;
            grid-gap:20px;*/
            grid-template-columns: 100px 100px 100px 100px;
            grid-column-gap:20px
            grid-template-rows: 50px;
            grid-gap:20px;

        }
        .item {
            border:1px solid green;


            }

    </style>

</head>

<body>

    <h1> Explore grid layout: 2D layout</h1>
    <div class="container">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
        <div class="item">item - 13</div>
        <div class="item">item - 14</div>
        <div class="item">item - 15</div>
        <div class="item">item - 16</div>
        <div class="item">item - 17</div>
        <div class="item">item - 18</div>
        <div class="item">item - 19</div>
        <div class="item">item - 20</div>

    </div>

    
</body>
</html>